# ECOP-PocketPoliceCompanion

./: README.md  Untitled-1  gradle.properties  local.properties
app/: build.gradle
app/src/androidTest/java/com/bellatrix/aditi/e_cop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bellatrix/aditi/e_cop/: CaseAdapter.java  CaseDescriptionActivity.java  SendMail.java  (+11 more)
app/src/main/res/drawable/: gradient.xml  ic_check_complain_foreground.xml  ic_cop_foreground.xml  ic_cop_trans_foreground.xml  ic_court_foreground.xml  ic_file_complain_foreground.xml  ic_launcher_foreground.xml  ic_user_foreground.xml  ic_user_profile_foreground.xml
app/src/main/res/layout/: activity_case_description.xml  activity_change_password.xml  activity_cop.xml  activity_court.xml  activity_file_complaint.xml  activity_lodge_fir.xml  activity_login.xml  activity_open_case.xml  activity_reject_complaint.xml  activity_search.xml  activity_sign_up.xml  activity_sign_up_as_cop.xml  activity_sign_up_as_court.xml  activity_sign_up_as_user.xml  activity_update_case.xml  activity_user.xml  activity_view_cases.xml  activity_view_complaints.xml  activity_view_fir.xml  activity_view_updates.xml  case_holder.xml  complaint_holder.xml  fir_holder.xml  update_holder.xml
app/src/main/res/menu/: cop_menu.xml  court_menu.xml  user_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_check_complain.xml  ic_cop.xml  ic_cop_trans_round.xml  ic_court.xml  ic_file_complain_round.xml  ic_user.xml  ic_user_profile_round.xml
app/src/main/res/values/: colors.xml  strings.xml
(+16 files in other folders)
