<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bellatrix.aditi.e_cop.LoginActivity">

    <ImageView
        android:layout_width="179dp"
        android:layout_height="160dp"
        android:layout_marginEnd="102dp"
        android:layout_marginStart="103dp"
        android:layout_marginTop="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_logo_foreground" />

    <EditText
        android:id="@+id/userid"
        android:layout_width="296dp"
        android:layout_height="47dp"
        android:layout_marginEnd="48dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="244dp"
        android:ems="10"
        android:hint="Username"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/pswrd"
        android:layout_width="296dp"
        android:layout_height="47dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        app:layout_constraintStart_toStartOf="@+id/userid"
        app:layout_constraintTop_toBottomOf="@+id/userid" />

    <Button
        android:id="@+id/signin"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="195dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="92dp"
        android:layout_marginTop="46dp"
        android:text="SIGN IN"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pswrd"
        app:layout_constraintVertical_bias="0.926" />

    <TextView
        android:id="@+id/forgetpswrd"
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:layout_marginTop="12dp"
        android:text="Forgot Password ?"
        android:textColor="@color/colorPrimary"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/pswrd"
        app:layout_constraintTop_toBottomOf="@+id/pswrd" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="165dp"
        android:layout_height="16dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="36dp"
        android:text="Do you have an Account ? "
        android:textColor="@color/colorPrimary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signin" />

    <TextView
        android:id="@+id/signup"
        android:layout_width="48dp"
        android:layout_height="21dp"
        android:layout_marginTop="35dp"
        android:text="Sign Up"
        android:textSize="14sp"
        android:textColor="@color/colorlight"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/signin" />
</android.support.constraint.ConstraintLayout>